:root {
    --white: #ffffff;
    --black: #000000;
    --gray: #0C151D;
    --gray-blue: #0D1423;
    --yellow: #ffe071;
    --blue: #3e64aa;
    --sm: 16px;
    --md: 20px;
    --lg: 60px;
}
body {
    background-color: var(--gray);
    font-family: 'Nunito';
    margin: 0;
}
.main{
    width: 1728px;
    height: 1999px;
    align-content: center;
}
.brochure{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.cards-container {
    display: flex;
    flex-direction:column;
    align-items: center;
}
.image{
    width:150px;
    height:100px;
    display: flex;
    justify-content:center;
    margin: 0 10% 0 10%;
    
}
.img-perfil{
    border-radius:100px;
}

.presentacion {
    font-size: var(--sm);
    color: var(--white);
    justify-content:left;
}

.icons{
    display: flex;
    justify-content:left;
    margin: 0 10% 0 10%;
}
.cards-experence{
    display: flex;
    flex-direction:row;
}
.post{
    color: var(--white);
    display: flex;
    width: 148px;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.primary-button{
    background-color: var(--yellow);
    color: var(--gray);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: var(--md);
    cursor: pointer;
    margin: 100px 0 100px 0;
}
.second-button{
    background-color: var(--gray);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
    font-size: var(--md);
    cursor: pointer;
    margin: 5px 0 5px 0;
}

.img{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width:150px;
    height:100px;
    border-radius:40px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 10% 0 10%;
}

